// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6E6BB292186CC58300F7B494 /* LICENSE.txt in Resources */ = {isa = PBXBuildFile; fileRef = 6E6BB291186CC58300F7B494 /* LICENSE.txt */; };
		6E6BB294186CC72900F7B494 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E6BB293186CC72900F7B494 /* Images.xcassets */; };
		6E6BB297186CC73800F7B494 /* SSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E6BB296186CC73800F7B494 /* SSAppDelegate.m */; };
		6E6BB29A186CC75300F7B494 /* SSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E6BB299186CC75300F7B494 /* SSViewController.m */; };
		6E6BB29E186CC76B00F7B494 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E6BB29D186CC76B00F7B494 /* main.m */; };
		6EE15A7B1864E8A400C3811E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EE15A7A1864E8A400C3811E /* Foundation.framework */; };
		6EE15A7D1864E8A400C3811E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EE15A7C1864E8A400C3811E /* CoreGraphics.framework */; };
		6EE15A7F1864E8A400C3811E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EE15A7E1864E8A400C3811E /* UIKit.framework */; };
		6EE15A9A1864E8A400C3811E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EE15A991864E8A400C3811E /* XCTest.framework */; };
		6EE15A9B1864E8A400C3811E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EE15A7A1864E8A400C3811E /* Foundation.framework */; };
		6EE15A9C1864E8A400C3811E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EE15A7E1864E8A400C3811E /* UIKit.framework */; };
		6EE15AA41864E8A400C3811E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6EE15AA21864E8A400C3811E /* InfoPlist.strings */; };
		6EE15AA61864E8A400C3811E /* SSPopoverTableViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EE15AA51864E8A400C3811E /* SSPopoverTableViewTests.m */; };
		6EE15AB41864E9D600C3811E /* SSPopupHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EE15AB31864E9D600C3811E /* SSPopupHeaderView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6EE15A9D1864E8A400C3811E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6EE15A6F1864E8A400C3811E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6EE15A761864E8A400C3811E;
			remoteInfo = SSPopoverTableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6E509DF31865FECA00FC4014 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = text; path = README.md; sourceTree = SOURCE_ROOT; };
		6E6BB291186CC58300F7B494 /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		6E6BB293186CC72900F7B494 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = App/Images.xcassets; sourceTree = "<group>"; };
		6E6BB295186CC73800F7B494 /* SSAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SSAppDelegate.h; path = App/SSAppDelegate.h; sourceTree = "<group>"; };
		6E6BB296186CC73800F7B494 /* SSAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SSAppDelegate.m; path = App/SSAppDelegate.m; sourceTree = "<group>"; };
		6E6BB298186CC75300F7B494 /* SSViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SSViewController.h; path = App/SSViewController.h; sourceTree = "<group>"; };
		6E6BB299186CC75300F7B494 /* SSViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SSViewController.m; path = App/SSViewController.m; sourceTree = "<group>"; };
		6E6BB29B186CC76200F7B494 /* SSPopoverTableView-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "SSPopoverTableView-Info.plist"; path = "App/SSPopoverTableView-Info.plist"; sourceTree = "<group>"; };
		6E6BB29D186CC76B00F7B494 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = App/main.m; sourceTree = "<group>"; };
		6E6BB29F186CC78300F7B494 /* SSPopoverTableView-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "SSPopoverTableView-Prefix.pch"; path = "App/SSPopoverTableView-Prefix.pch"; sourceTree = "<group>"; };
		6EE15A771864E8A400C3811E /* SSPopoverTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SSPopoverTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6EE15A7A1864E8A400C3811E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6EE15A7C1864E8A400C3811E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6EE15A7E1864E8A400C3811E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6EE15A981864E8A400C3811E /* SSPopoverTableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SSPopoverTableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6EE15A991864E8A400C3811E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6EE15AA11864E8A400C3811E /* SSPopoverTableViewTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SSPopoverTableViewTests-Info.plist"; sourceTree = "<group>"; };
		6EE15AA31864E8A400C3811E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6EE15AA51864E8A400C3811E /* SSPopoverTableViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SSPopoverTableViewTests.m; sourceTree = "<group>"; };
		6EE15AB21864E9D600C3811E /* SSPopupHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSPopupHeaderView.h; sourceTree = "<group>"; };
		6EE15AB31864E9D600C3811E /* SSPopupHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSPopupHeaderView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6EE15A741864E8A400C3811E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EE15A7D1864E8A400C3811E /* CoreGraphics.framework in Frameworks */,
				6EE15A7F1864E8A400C3811E /* UIKit.framework in Frameworks */,
				6EE15A7B1864E8A400C3811E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EE15A951864E8A400C3811E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EE15A9A1864E8A400C3811E /* XCTest.framework in Frameworks */,
				6EE15A9C1864E8A400C3811E /* UIKit.framework in Frameworks */,
				6EE15A9B1864E8A400C3811E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E6BB28E186CC2E100F7B494 /* App */ = {
			isa = PBXGroup;
			children = (
				6E6BB298186CC75300F7B494 /* SSViewController.h */,
				6E6BB299186CC75300F7B494 /* SSViewController.m */,
				6E6BB295186CC73800F7B494 /* SSAppDelegate.h */,
				6E6BB296186CC73800F7B494 /* SSAppDelegate.m */,
				6E6BB293186CC72900F7B494 /* Images.xcassets */,
				6EE15A811864E8A400C3811E /* Supporting Files */,
			);
			name = App;
			sourceTree = "<group>";
		};
		6EE15A6E1864E8A400C3811E = {
			isa = PBXGroup;
			children = (
				6E6BB291186CC58300F7B494 /* LICENSE.txt */,
				6E509DF31865FECA00FC4014 /* README.md */,
				6EE15A801864E8A400C3811E /* SSPopoverTableView */,
				6EE15A9F1864E8A400C3811E /* SSPopoverTableViewTests */,
				6EE15A791864E8A400C3811E /* Frameworks */,
				6EE15A781864E8A400C3811E /* Products */,
			);
			sourceTree = "<group>";
		};
		6EE15A781864E8A400C3811E /* Products */ = {
			isa = PBXGroup;
			children = (
				6EE15A771864E8A400C3811E /* SSPopoverTableView.app */,
				6EE15A981864E8A400C3811E /* SSPopoverTableViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6EE15A791864E8A400C3811E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6EE15A7A1864E8A400C3811E /* Foundation.framework */,
				6EE15A7C1864E8A400C3811E /* CoreGraphics.framework */,
				6EE15A7E1864E8A400C3811E /* UIKit.framework */,
				6EE15A991864E8A400C3811E /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6EE15A801864E8A400C3811E /* SSPopoverTableView */ = {
			isa = PBXGroup;
			children = (
				6E6BB28E186CC2E100F7B494 /* App */,
				6EE15AB21864E9D600C3811E /* SSPopupHeaderView.h */,
				6EE15AB31864E9D600C3811E /* SSPopupHeaderView.m */,
			);
			path = SSPopoverTableView;
			sourceTree = "<group>";
		};
		6EE15A811864E8A400C3811E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6E6BB29F186CC78300F7B494 /* SSPopoverTableView-Prefix.pch */,
				6E6BB29D186CC76B00F7B494 /* main.m */,
				6E6BB29B186CC76200F7B494 /* SSPopoverTableView-Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6EE15A9F1864E8A400C3811E /* SSPopoverTableViewTests */ = {
			isa = PBXGroup;
			children = (
				6EE15AA51864E8A400C3811E /* SSPopoverTableViewTests.m */,
				6EE15AA01864E8A400C3811E /* Supporting Files */,
			);
			path = SSPopoverTableViewTests;
			sourceTree = "<group>";
		};
		6EE15AA01864E8A400C3811E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6EE15AA11864E8A400C3811E /* SSPopoverTableViewTests-Info.plist */,
				6EE15AA21864E8A400C3811E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6EE15A761864E8A400C3811E /* SSPopoverTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EE15AA91864E8A400C3811E /* Build configuration list for PBXNativeTarget "SSPopoverTableView" */;
			buildPhases = (
				6EE15A731864E8A400C3811E /* Sources */,
				6EE15A741864E8A400C3811E /* Frameworks */,
				6EE15A751864E8A400C3811E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SSPopoverTableView;
			productName = SSPopoverTableView;
			productReference = 6EE15A771864E8A400C3811E /* SSPopoverTableView.app */;
			productType = "com.apple.product-type.application";
		};
		6EE15A971864E8A400C3811E /* SSPopoverTableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EE15AAC1864E8A400C3811E /* Build configuration list for PBXNativeTarget "SSPopoverTableViewTests" */;
			buildPhases = (
				6EE15A941864E8A400C3811E /* Sources */,
				6EE15A951864E8A400C3811E /* Frameworks */,
				6EE15A961864E8A400C3811E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6EE15A9E1864E8A400C3811E /* PBXTargetDependency */,
			);
			name = SSPopoverTableViewTests;
			productName = SSPopoverTableViewTests;
			productReference = 6EE15A981864E8A400C3811E /* SSPopoverTableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6EE15A6F1864E8A400C3811E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SS;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Sugoi Software, LLC";
				TargetAttributes = {
					6EE15A971864E8A400C3811E = {
						TestTargetID = 6EE15A761864E8A400C3811E;
					};
				};
			};
			buildConfigurationList = 6EE15A721864E8A400C3811E /* Build configuration list for PBXProject "SSPopoverTableView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6EE15A6E1864E8A400C3811E;
			productRefGroup = 6EE15A781864E8A400C3811E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6EE15A761864E8A400C3811E /* SSPopoverTableView */,
				6EE15A971864E8A400C3811E /* SSPopoverTableViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6EE15A751864E8A400C3811E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E6BB292186CC58300F7B494 /* LICENSE.txt in Resources */,
				6E6BB294186CC72900F7B494 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EE15A961864E8A400C3811E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EE15AA41864E8A400C3811E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6EE15A731864E8A400C3811E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E6BB29E186CC76B00F7B494 /* main.m in Sources */,
				6E6BB29A186CC75300F7B494 /* SSViewController.m in Sources */,
				6E6BB297186CC73800F7B494 /* SSAppDelegate.m in Sources */,
				6EE15AB41864E9D600C3811E /* SSPopupHeaderView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EE15A941864E8A400C3811E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EE15AA61864E8A400C3811E /* SSPopoverTableViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6EE15A9E1864E8A400C3811E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6EE15A761864E8A400C3811E /* SSPopoverTableView */;
			targetProxy = 6EE15A9D1864E8A400C3811E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6EE15AA21864E8A400C3811E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6EE15AA31864E8A400C3811E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6EE15AA71864E8A400C3811E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6EE15AA81864E8A400C3811E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6EE15AAA1864E8A400C3811E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SSPopoverTableView/App/SSPopoverTableView-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/SSPopoverTableView/App/SSPopoverTableView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6EE15AAB1864E8A400C3811E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SSPopoverTableView/App/SSPopoverTableView-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/SSPopoverTableView/App/SSPopoverTableView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6EE15AAD1864E8A400C3811E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SSPopoverTableView.app/SSPopoverTableView";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SSPopoverTableView/SSPopoverTableView-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SSPopoverTableViewTests/SSPopoverTableViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6EE15AAE1864E8A400C3811E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SSPopoverTableView.app/SSPopoverTableView";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SSPopoverTableView/SSPopoverTableView-Prefix.pch";
				INFOPLIST_FILE = "SSPopoverTableViewTests/SSPopoverTableViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6EE15A721864E8A400C3811E /* Build configuration list for PBXProject "SSPopoverTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EE15AA71864E8A400C3811E /* Debug */,
				6EE15AA81864E8A400C3811E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EE15AA91864E8A400C3811E /* Build configuration list for PBXNativeTarget "SSPopoverTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EE15AAA1864E8A400C3811E /* Debug */,
				6EE15AAB1864E8A400C3811E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EE15AAC1864E8A400C3811E /* Build configuration list for PBXNativeTarget "SSPopoverTableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EE15AAD1864E8A400C3811E /* Debug */,
				6EE15AAE1864E8A400C3811E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6EE15A6F1864E8A400C3811E /* Project object */;
}
